language: android
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - platform-tools
    # - tools

    # The BuildTools version used by your project
    - build-tools-24.0.2

    # The SDK version used to compile your project
    - android-22

    # Additional components
  -  platform-tools
  -  build-tools-22.0.1
  -  android-22
  -  android-21
  -  sys-img-armeabi-v7a-android-21
  -  android-20
  -  sys-img-armeabi-v7a-android-wear-20
  -  android-19
  -  sys-img-armeabi-v7a-android-19
  -  android-18
  -  sys-img-armeabi-v7a-android-18
  -  android-17
  -  sys-img-armeabi-v7a-android-17
  -  android-16
  -  sys-img-armeabi-v7a-android-16
  -  android-15
  -  sys-img-armeabi-v7a-android-15
  -  android-10
  -  extra-android-support
  -  extra-google-google_play_services
  -  extra-google-m2repository
  -  extra-android-m2repository
  -  glibc-doc


    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-24
